Composition {
	CurrentTime = 42,
	RenderRange = { 0, 70 },
	GlobalRange = { 0, 100 },
	CurrentID = 335,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 17.4.6 build 4",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"C:\\Users\\Paul\\Downloads\\gin-x-juice-test.mov"
	},
	Tools = {
		ViewLayerVector = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 71,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 70,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 70
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.Vector.X" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.Vector.Y" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.Combined.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.Combined.A" }, },
				["Clip1.OpenEXRFormat.XVelName"] = Input { Value = FuID { "ViewLayer.Vector.X" }, },
				["Clip1.OpenEXRFormat.YVelName"] = Input { Value = FuID { "ViewLayer.Vector.Y" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 1567.5 } },
		},
		ViewLayerGlossCol = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 71,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 70,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 70
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.GlossCol.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.GlossCol.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.GlossCol.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.Combined.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 973.5 } },
		},
		ViewLayerGlossDir = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 71,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 70,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 70
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.GlossDir.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.GlossDir.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.GlossDir.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.Combined.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 275, 1006.5 } },
		},
		ViewLayerCryptoMaterial00 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 71,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 70,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 70
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.CryptoMaterial00.r" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.CryptoMaterial00.g" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.CryptoMaterial00.b" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.CryptoMaterial00.a" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 379.5 } },
		},
		ViewLayerGlossInd = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 71,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 70,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 70
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.GlossInd.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.GlossInd.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.GlossInd.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.Combined.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 1105.5 } },
		},
		ViewLayerDiffCol = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 71,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 70,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 70
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.DiffCol.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.DiffCol.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.DiffCol.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.Combined.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 775.5 } },
		},
		ViewLayerDiffDir = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 71,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 70,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 70
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.DiffDir.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.DiffDir.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.DiffDir.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.Combined.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 275, 775.5 } },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 71,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 70,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 70
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.Combined.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.Combined.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.Combined.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.Combined.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 1567.5 } },
		},
		ViewLayerUV = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 71,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 70,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 70
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.UV.U" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.UV.V" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.Combined.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.Combined.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 478.5 } },
		},
		ViewLayerDiffInd = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 71,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 70,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 70
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.DiffInd.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.DiffInd.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.DiffInd.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.Combined.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 874.5 } },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\231021.01_lmno_gin_x_juice\\3_textures\\gin-x-juice-can-american\\gin-x-juice-can-apricot.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 181.5 } },
		},
		ViewLayerGlossInd_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.GlossInd.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.GlossInd.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.GlossInd.B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1650, 1204.5 } },
		},
		ViewLayerTransInd_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.TransInd.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.TransInd.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.TransInd.B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1650, 1435.5 } },
		},
		ViewLayerGlossDir_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.GlossDir.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.GlossDir.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.GlossDir.B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1815, 1072.5 } },
		},
		ViewLayerTransDir_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.TransDir.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.TransDir.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.TransDir.B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1815, 1303.5 } },
		},
		ViewLayerDiffInd_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.DiffInd.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.DiffInd.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.DiffInd.B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1815, 874.5 } },
		},
		ViewLayerEmit_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.Emit.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.Emit.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.Emit.B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1925, 1699.5 } },
		},
		ViewLayerDiffDir_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.DiffDir.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.DiffDir.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.DiffDir.B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 742.5 } },
		},
		ViewLayerTransCol_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.TransCol.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.TransCol.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.TransCol.B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 1303.5 } },
		},
		ViewLayerGlossCol_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.GlossCol.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.GlossCol.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.GlossCol.B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 1072.5 } },
		},
		ViewLayerDiffCol_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.DiffCol.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.DiffCol.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.DiffCol.B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 676.5 } },
		},
		ViewLayerCryptoObject00_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
					FormatID = "OpenEXRFormat",
					Length = 2,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 1,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "ViewLayer.CryptoObject00.r" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "ViewLayer.CryptoObject00.g" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "ViewLayer.CryptoObject00.b" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "ViewLayer.CryptoObject00.a" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 2640, 775.5 } },
		},
		CCBlue = ColorCorrector {
			NameSet = true,
			Inputs = {
				Channel = Input { Value = 3, },
				MasterRedGain = Input { Value = 0, },
				MasterGreenGain = Input { Value = 0, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "PipeRouter2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 2260.5 } },
		},
		ChannelBooleans1_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 6, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChannelBooleans1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewLayerGlossCol",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, 1105.5 } },
		},
		VectorMotionBlur1 = VectorMotionBlur {
			Inputs = {
				Input = Input {
					SourceOp = "ChannelBooleans4",
					Source = "Output",
				},
				Vectors = Input {
					SourceOp = "ChannelBooleans4",
					Source = "Output",
				},
				XScale = Input { Value = 0.5, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 1666.5 } },
		},
		BrightnessContrast1 = BrightnessContrast {
			Inputs = {
				Brightness = Input { Value = -0.25, },
				Input = Input {
					SourceOp = "Blur1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, 379.5 } },
		},
		ScaleGreen = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 1.0025, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "CCGreen",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, 2293.5 } },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "ChannelBooleans1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 550, 874.5 } },
		},
		CCRed = ColorCorrector {
			NameSet = true,
			Inputs = {
				Channel = Input { Value = 1, },
				MasterGreenGain = Input { Value = 0, },
				MasterBlueGain = Input { Value = 0, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "PipeRouter1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 2095.5 } },
		},
		MergeRedGreen = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "ScaleRed",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ScaleGreen",
					Source = "Output",
				},
				BurnIn = Input { Value = 1, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 2293.5 } },
		},
		PipeRouter2 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "ViewLayerGlossCol",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 55, 973.5 } },
		},
		Texture1 = Texture {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Cryptomatte1",
					Source = "Output",
				},
				MultiplyByMask = Input { Value = 1, },
				Input = Input {
					SourceOp = "ViewLayerUV",
					Source = "Output",
				},
				Texture = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, 478.5 } },
		},
		Blur1 = Blur {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				XBlurSize = Input { Value = 0.6, },
				Input = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, 280.5 } },
		},
		PipeRouter1_1 = PipeRouter {
			CtrlWZoom = false,
			Inputs = {
				Input = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 550, 1897.5 } },
		},
		ChannelBooleans1_2 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 1, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ViewLayerDiffInd",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewLayerDiffDir",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 275, 874.5 } },
		},
		FilmGrain1 = FilmGrain {
			Inputs = {
				MasterStrength = Input { Value = 0.002, },
				Input = Input {
					SourceOp = "MergeBlue",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 2524.5 } },
		},
		ScaleRed = Scale {
			NameSet = true,
			Inputs = {
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "CCRed",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 2194.5 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 775.5 } },
		},
		Background2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1920, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Gradient" }, },
				TopLeftRed = Input { Value = 0.8, },
				TopLeftGreen = Input { Value = 0.8, },
				TopLeftBlue = Input { Value = 0.8, },
				Start = Input { Value = { -0.188571428571429, -0.551428571428571 }, },
				End = Input { Value = { 0.551428571428571, 1.57142857142857 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.8, 0.8, 0.8, 1 },
							[1] = { 0.1, 0.1, 0.1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 1798.5 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Texture1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ChannelBooleans3",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Multiply" }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 610.5 } },
		},
		PipeRouter3 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 55, 577.5 } },
		},
		PipeRouter3_1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter1_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 385, 2029.5 } },
		},
		ChannelBooleans1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 1, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ViewLayerGlossInd",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewLayerGlossDir",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 275, 1105.5 } },
		},
		ScaleBlue = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 1.005, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "CCBlue",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 2392.5 } },
		},
		ColorCorrector1 = ColorCorrector {
			Inputs = {
				MasterRGBGamma = Input { Value = 1.63, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 1336.5 } },
		},
		Crop1 = Crop {
			Inputs = {
				YOffset = Input { Value = 510, },
				XSize = Input { Value = 1920, },
				YSize = Input { Value = 1080, },
				Input = Input {
					SourceOp = "FilmGrain1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 2623.5 } },
		},
		MergeBlue = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "MergeRedGreen",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ScaleBlue",
					Source = "Output",
				},
				BurnIn = Input { Value = 1, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 2392.5 } },
		},
		PipeRouter2_1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter1_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 715, 1996.5 } },
		},
		ChannelBooleans1_1_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 6, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "ChannelBooleans1_2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, 874.5 } },
		},
		ChannelBooleans4 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
				MultiplyByMask = Input { Value = 1, },
				ToXVector = Input { Value = 5, },
				ToYVector = Input { Value = 6, },
				Background = Input {
					SourceOp = "ViewLayerVector",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "OCIOColorspace1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 1567.5 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1920, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 775.5 } },
		},
		Cryptomatte1 = Fuse.Cryptomatte {
			Inputs = {
				Input = Input {
					SourceOp = "ViewLayerCryptoMaterial00",
					Source = "Output",
				},
				MatteList = Input { Value = "\"can-graphic-001\"", },
				LayerIndex = Input { Value = 1, },
				LayerName = Input { Value = "ViewLayer.CryptoMaterial", },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 478.5 } },
			Version = 140
		},
		BrightnessContrast3 = BrightnessContrast {
			Inputs = {
				Gamma = Input { Value = 1.6, },
				Contrast = Input { Value = 0.24, },
				Input = Input {
					SourceOp = "ChannelBooleans2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 1204.5 } },
		},
		ChannelBooleans2 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 1, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ChannelBooleans1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 1105.5 } },
		},
		Merge3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "VectorMotionBlur1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 1798.5 } },
		},
		BrightnessContrast2 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 1.5, },
				Input = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 1798.5 } },
		},
		CCGreen = ColorCorrector {
			NameSet = true,
			Inputs = {
				Channel = Input { Value = 2, },
				MasterRedGain = Input { Value = 0, },
				MasterBlueGain = Input { Value = 0, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "PipeRouter3_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, 2161.5 } },
		},
		ChannelBooleans3 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 10, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 577.5 } },
		},
		OCIOColorspace1 = OCIOColorSpace {
			Inputs = {
				OCIOConfig = Input { Value = "X:\\Dropbox\\2_Library\\3_lighting\\OpenColorIO-Configs\\nuke-default\\config.ocio", },
				SourceSpace = Input { Value = FuID { "linear" }, },
				OutputSpace = Input { Value = FuID { "rec709" }, },
				Look = Input { Value = FuID { "None" }, },
				Input = Input {
					SourceOp = "BrightnessContrast3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 1435.5 } },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "C:\\Users\\Paul\\Downloads\\gin-x-juice-test.mov",
						FormatID = "QuickTimeMovies",
						Length = 0,
						Multiframe = true,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "QuickTimeMovies" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Crop1",
					Source = "Output",
				},
				["QuickTimeMovies.Compression"] = Input { Value = FuID { "H.264_avc1" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 2722.5 } },
		},
		ColorCorrector2 = ColorCorrector {
			Inputs = {
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 1303.5 } },
		},
		ChannelBooleans1_1_2 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 1, },
				Background = Input {
					SourceOp = "ViewLayerGlossInd_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewLayerGlossDir_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1815, 1171.5 } },
		},
		ChannelBooleans1_2_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 1, },
				Background = Input {
					SourceOp = "ViewLayerTransInd_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewLayerTransDir_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1815, 1435.5 } },
		},
		ChannelBooleans1_3 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 1, },
				Background = Input {
					SourceOp = "ViewLayerDiffInd_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewLayerDiffDir_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 874.5 } },
		},
		ChannelBooleans3_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 6, },
				Background = Input {
					SourceOp = "ChannelBooleans1_1_2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewLayerGlossCol_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 1171.5 } },
		},
		ChannelBooleans2_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 6, },
				Background = Input {
					SourceOp = "ChannelBooleans1_2_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewLayerTransCol_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 1435.5 } },
		},
		ChannelBooleans2_2 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 6, },
				Background = Input {
					SourceOp = "ChannelBooleans1_3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewLayerDiffCol_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 874.5 } },
		},
		ChannelBooleans4_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 1, },
				Background = Input {
					SourceOp = "ChannelBooleans3_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ChannelBooleans2_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 1171.5 } },
		},
		ChannelBooleans4_1_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 1, },
				Background = Input {
					SourceOp = "ChannelBooleans2_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ChannelBooleans4_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 1435.5 } },
		},
		OCIOColorspace1_1 = OCIOColorSpace {
			Inputs = {
				OCIOConfig = Input { Value = "X:\\Dropbox\\2_Library\\3_lighting\\OpenColorIO-Configs\\nuke-default\\config.ocio", },
				SourceSpace = Input { Value = FuID { "linear" }, },
				OutputSpace = Input { Value = FuID { "rec709" }, },
				Look = Input { Value = FuID { "None" }, },
				Input = Input {
					SourceOp = "ChannelBooleans5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 1930.5 } },
		},
		ChannelBooleans5 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 1, },
				Background = Input {
					SourceOp = "ChannelBooleans4_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ViewLayerEmit_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 1699.5 } },
		},
		Cryptomatte1_1 = Fuse.Cryptomatte {
			Inputs = {
				Input = Input {
					SourceOp = "ViewLayerCryptoObject00_1",
					Source = "Output",
				},
				Locator = Input { Value = { 0.398832684824903, 0.604391824592624 }, },
				MatteList = Input { Value = "\"wood-001\", \"plastic-fanduel-blue\"", },
				LayerIndex = Input { Value = 1, },
				LayerName = Input { Value = "ViewLayer.CryptoMaterial", },
			},
			ViewInfo = OperatorInfo { Pos = { 2475, 775.5 } },
			Version = 140
		},
		ColorCorrector1_1 = ColorCorrector {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Cryptomatte1_1",
					Source = "Output",
				},
				WheelTintAngle1 = Input { Value = -0.119731893602196, },
				WheelTintLength1 = Input { Value = 1, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 2310, 775.5 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Left Flow",
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 978,
			ZoneInfo = {
				["!Right"] = {
				},
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				AuxRight = { Expanded = true }
			},
			ViewInfo = {
				Viewer1 = { Show = true, RatioY = 0.01, RatioX = 1, },
				InnerLeft = {
					RatioX = 0.804467791160387,
					RatioY = 100,
				},
				ActionStrip = { Show = true, RatioX = 100, },
				InnerBottom = {
				},
				Viewer2 = { Show = false, Adjust = true, RatioY = 0.01, MRU = 0, RatioX = 1, },
				Comments = { Show = false },
				UpperMainSplit = {
				},
				UpperSplit = {
					RatioX = 100,
					RatioY = 1,
				},
				Time = { Show = true, RatioX = 100, },
				MediaPool = { Show = false, },
				InnerRows = {
					RatioX = 1,
					RatioY = 100,
				},
				ActionColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				OuterLeft = {
				},
				OuterBottom = {
				},
				Keyframes = { Show = false, },
				InnerRight = {
				},
				LayoutStrip = { Show = true, RatioX = 100, },
				Inspector = { Show = true, RatioY = 3, RatioX = 100, },
				ActionRows = {
					RatioX = 1,
					RatioY = 100,
				},
				LowerMainSplit = {
				},
				OuterColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				Effects = { Show = false, },
				Clips = { Show = false, },
				Metadata = { Show = false, },
				SplineRows = {
					RatioX = 1,
					RatioY = 100,
				},
				ViewerSplit = {
					RatioX = 100,
					RatioY = 1,
				},
				Nodes = { Show = true, RatioY = 2, RatioX = 100, },
				OuterRight = {
					RatioY = 100,
					PixelX = 420,
				},
				LeftColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				Spline = { Show = false, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							GridSnap = true,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Vertical",
						PipeStyle = "Direct",
						RootScale = 0.125,
						RootOffset = { 111.69, 708.191 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 0.214424951267057,
							OffsetX = -5.14619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = 8.2,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				{ ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true },
				{
					{
						{
							{
								{ ID = "ActionStrip", FixedY = 50, Flat = true },
								{
									{
										{ ID = "Nodes", RatioY = 1 },
										{
											{ ID = "Effects", RatioX = 1 },
											{ ID = "MediaPool", Fusion = false, RatioX = 1 },
											MaxViews = 1,
											RatioY = 1,
											Columns = 2,
											PaneID = "OuterBottom"
										},
										RatioX = 0.5,
										Rows = 2,
										PaneID = "OuterLeft",
										Zone = "Left"
									},
									{
										{
											{
												{ ID = "Nodes", RatioY = 2 },
												{
													{ ID = "Effects", RatioY = 1 },
													{ ID = "MediaPool", RatioY = 1, Fusion = false },
													PaneID = "InnerBottom",
													Rows = 2,
													MaxViews = 1,
													RatioY = 1
												},
												RatioX = 0.5,
												Rows = 2,
												PaneID = "InnerLeft",
												Zone = "!Left"
											},
											{
												{
													{ ID = "Viewer1", RatioY = 0.01, RatioX = 1 },
													{ ID = "Viewer2", RatioX = 1 },
													RatioY = 1,
													Columns = 2,
													PaneID = "ViewerSplit"
												},
												{ ID = "Time", FixedY = 83, Flat = true },
												RatioX = 1,
												Rows = 2
											},
											RatioY = 1,
											Columns = 2,
											PaneID = "UpperSplit"
										},
										{ Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 },
										{
											{ ID = "Spline", RatioX = 1 },
											{ ID = "Keyframes", RatioX = 1 },
											PaneID = "UpperMainSplit",
											RatioY = 0.3,
											Columns = 2,
											Zone = "Left"
										},
										RatioX = 1,
										Rows = 3,
										PaneID = "InnerRows"
									},
									RatioY = 1,
									Columns = 2,
									PaneID = "LeftColumns"
								},
								RatioX = 1,
								Rows = 2,
								PaneID = "ActionRows"
							},
							{
								{ ID = "Inspector", RatioY = 3 },
								{ ID = "Metadata", RatioY = 1, Fusion = false },
								Zone = "!Right",
								Rows = 2,
								PaneID = "InnerRight",
								PixelX = 420
							},
							RatioY = 1,
							Columns = 2,
							PaneID = "ActionColumns"
						},
						{
							{ ID = "Spline", RatioX = 1 },
							{ ID = "Keyframes", RatioX = 1 },
							PaneID = "LowerMainSplit",
							RatioY = 0.3,
							Columns = 2,
							Zone = "!Left"
						},
						RatioX = 1,
						Rows = 2,
						PaneID = "SplineRows"
					},
					{
						{ ID = "Inspector", RatioY = 3 },
						{ ID = "Metadata", RatioY = 1, Fusion = false },
						Zone = "Right",
						Rows = 2,
						PaneID = "OuterRight",
						PixelX = 420
					},
					RatioY = 1,
					Columns = 2,
					PaneID = "OuterColumns"
				},
				RatioX = 1,
				Rows = 2,
				RatioY = 1
			},
			TopBar = {
				Left = { "Left", "MediaPool", "Effects", "Nodes", "Clips", "Console" },
				Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" }
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				RightView = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				LeftView = {
					Viewer = {
						Region = {
							Top = 1,
							Bottom = 0,
							Enable = true,
							Right = 1,
							Left = 0
						},
						ScaleMode = 1,
						Channel = 4294967295
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 4278255360,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 4278190335,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			LastFile = "X:\\Dropbox\\1_Projects\\BlackoutLLC\\24021201.episode1_us-soccer-block-party\\4_images\\1_raw\\goorin-bros-0000.exr",
			Unsorted = {
				GlobalEnd = 100,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							ShowRenderNodes = false,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							CustomAspect = true,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						},
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							ShowRenderNodes = false,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							CustomAspect = true,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Tweaks = {
				GPU = {
					Enable = 1,
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	},
}

